{
  "name": "ethereal.js",
  "version": "1.0.0",
  "description": "background-engine framework",
  "main": "./main/main.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "72",
  "license": "MIT"
}