{
  "name": "ethereal.js",
  "version": "2.2.0",
  "description": "background-engine library",
  "main": "./main/main.js",
  "keywords": ["engine", "background", "tools", "web", "library", "simulation", "visuals"],
  "scripts": {
    "build": "tsc"
  },
  "author": "72",
  "license": "MIT"
}